# kotlinFixture

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlinFixture/: build.gradle.kts
kotlinFixture/src/main/java/com/minaMikhail/kotlinFixture/: Fixture.kt  IterableFixture.kt
kotlinFixture/src/main/java/com/minaMikhail/kotlinFixture/config/: FixtureConfig.kt
kotlinFixture/src/main/java/com/minaMikhail/kotlinFixture/exceptions/: FixtureClassNotSupported.kt  FixtureClassifierNotSupported.kt  FixtureParameterNotSupported.kt  FixtureSealedNotSupported.kt
kotlinFixture/src/main/java/com/minaMikhail/kotlinFixture/resolver/: IterableResolvers.kt  Resolvers.kt
kotlinFixture/src/main/java/com/minaMikhail/kotlinFixture/utils/: ClassExtensions.kt  ClassUtils.kt  DummyClassBuilder.kt  RandomData.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/minaMikhail/kotlinFixture/sample/: MainActivity.kt  MainViewModel.kt  Product.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/minaMikhail/kotlinFixture/sample/: MainViewModelTest.kt
